* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
	color: @fg-00;
	background-color: @bg-01;
}

a {
	color: @ac-00;
	&:hover {
		color: @ac-20;
	}
	&.icon {
		color: @ac-00;
	}
}

atom-workspace {
	color: @fg-00;
	background-color: @bg-01;
}


// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @bg-01;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @bg-01;
		background: @bg-10;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @bg-01;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @bg-01;
		}
		::-webkit-scrollbar-corner {
			background: @bg-01;
		}
		::-webkit-scrollbar-thumb {
			border-color: @bg-10;
			background: @bg-01;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}

.alert-info.alert-info {
	border: none;
	color: @bg-00;
	background: @ac-00;
	&.icon::before {
		color: @bg-00;
	}
}
