.badge {
  padding: @ui-padding/4 @ui-padding/2.5;
  min-width: @ui-padding*1.25;
  .text(highlight);
  border-radius: @ui-size*2;
  background-color: @bg-10;

  // Icon ----------------------
  &.icon {
    font-size: @ui-size;
    padding: @ui-padding-icon @ui-padding-icon*1.5;
  }

}
