
@btn-border: 1px solid @button-border-color;
@btn-padding: 0 @ui-size/1.25;

// Mixins -----------------------

.btn(@bg-color, @text-color) {
  color: @text-color;
  border: 1px solid @base-border-color;
  background-color: @bg-color;

  &:focus {
    //.focus(); // disabled for now, since :focus styles stay even after releasing mouse.
    outline: none;
  }
  &:focus,
  &:hover {
    color: @text-color;
    background-color: @bg-color;
    background-image: linear-gradient(hsla(0,0%,100%,.1), hsla(0,0%,100%,.05));
  }
  &:active,
  &.selected {
    background-color: @bg-color;
    background-image: linear-gradient(hsla(0,0%,0%,.1), hsla(0,0%,0%,.1));
  }
}

// Buttons -----------------------

.btn {
  height: initial;
  padding: @btn-padding;
  font-size: @ui-size;
  line-height: @ui-line-height;
  text-shadow: none;
}

.btn,
.btn.btn-default {
  .btn(@bg-10, @fg-10);
}

.btn.btn-primary {
  .btn(@ac-10, @bg-00);
}
.btn.btn-info {
  .btn(@background-color-info, white);
}
.btn.btn-success {
  .btn(@background-color-success, white);
}
.btn.btn-warning {
  .btn(@background-color-warning, white);
}
.btn.btn-error {
  .btn(@background-color-error, white);
}


// Button Sizes -----------------------

.btn.btn-xs,
.btn-group-xs > .btn {
  font-size: @ui-size*.8;
  line-height: @ui-line-height;
  padding: @btn-padding;
}
.btn.btn-sm,
.btn-group-sm > .btn {
  font-size: @ui-size*.9;
  line-height: @ui-line-height;
  padding: @btn-padding;
}
.btn.btn-lg,
.btn-group-lg > .btn {
  font-size: @ui-size * 1.5;
  line-height: @ui-line-height;
  padding: @btn-padding;
}


// Button Group -----------------------

.btn-group > .btn {
  z-index: 0;
  &:hover {
    z-index: 0;
  }

  &:first-child {
    border-left: @btn-border;
  }
  &:last-child {
    border-right: @btn-border;
  }

  // hide border on light backgrounds
  // & when (@ui-lightness > 50%) {
  //   &.btn-primary:first-child,
  //   &.btn-info:first-child,
  //   &.btn-success:first-child,
  //   &.btn-warning:first-child,
  //   &.btn-error:first-child {
  //     border-left-color: transparent;
  //   }
  //
  //   &.btn-primary:last-child,
  //   &.btn-info:last-child,
  //   &.btn-success:last-child,
  //   &.btn-warning:last-child,
  //   &.btn-error:last-child {
  //     border-right-color: transparent;
  //   }
  // }

  &.btn:focus {
    z-index: 1;
  }

  &.selected,
  &.selected:first-child,
  &.selected:last-child {
    color: @bg-02;
    background: @ac-00;
  }
}


// Button Icons -----------------------

.btn.icon:before {
  line-height: inherit;
  vertical-align: top;
}
