// Misc

.preview-pane {
  .results-view .path-match-number {
    // show number also on selected item
    color: inherit;
    opacity: .6;
  }
  .preview-header {
    border-color: @bd;
    background-color: @bg-00;
  }
  .results-view .selected .line-number { color: @fg-10; }
}



.tool-panel.incompatible-packages {
  // incompatible-packages isn't really a tool-panel and more a whole pane
  .text(normal);
  background-color: @bg-00;
}

// Styleguide ----------------------------------------------

.styleguide {
  // Modal
  atom-panel.modal:after {
    position: absolute;  // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
