atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @fg-20;
  border: 1px solid @input-border-color;
  background-color: @bg-02;

  .placeholder-text {
    color: @fg-02;
  }
  .selection .region {
    background-color: @bg-00;
  }
  .cursor {
    border-color: @ac-10;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    // background-color: @bg-02;
    .selection .region {
      background-color: @bg-20;
    }
  }
}
