

//
// Text
// -------------------------

.input-text,
.input-search,
.input-textarea {
  color: @fg-00;
  background-color: @bg-02;
  &::-webkit-input-placeholder {
    color: @fg-02;
  }
  &:focus {
    border-color: @ac-00;
    box-shadow: 0 0 0 1px @ac-00;
  }
}


//
// Checkbox
// -------------------------

.input-checkbox {
  background-color: @bg-20;
  &:active {
    background-color: @ac-00;
  }
  &:before,
  &:after {
    background-color: @bg-01;
  }
  &:checked {
    background-color: @ac-00;
  }

  &:indeterminate {
    background-color: @ac-00;
  }
}


//
// Radio
// -------------------------

.input-radio {
  background-color: @bg-20;
  &:before {
    background-color: @bg-01;
  }
  &:active {
    background-color: @ac-00;
  }
  &:checked {
    background-color: @ac-00;
  }
}


//
// Range (Slider)
// -------------------------

.input-range {
  background-color: @bg-20;
  &::-webkit-slider-thumb {
    background-color: @ac-00;
  }
}


//
// Toggle
// -------------------------

.input-toggle {
  background-color: @bg-20;
  &:checked {
    background-color: @ac-00;
  }
  &:before {
    background-color: @bg-01;
  }
}


//
// Select
// -------------------------

.input-select {
  .btn(@bg-10, @fg-10);
}
