background-tips ul.background-message {
  font-weight: 400;
  font-size: 2em;
  color: @fg-02;

  .message {
    padding: 0 @component-padding * 10;

    .keystroke {
      white-space: nowrap;
      vertical-align: middle;
      line-height: 1;
      padding: .1em .4em;
    }
  }
}
