// Overrides packages

// find-and-replace + project-find ---------------------------

.find-and-replace,
.project-find {
  padding: @ui-padding/4;
  .input-block-item {
    padding: @ui-padding/4;
  }

  .subtle-info-message.subtle-info-message {
    color: @fg-02;
    .highlight {
      color: @fg-10;
    }
  }
  .options-label {
    color: @fg-00;
    .options {
      color: @fg-20;
    }
  }
}

// find-and-replace
.find-and-replace {
  .header,
  .input-block {
    min-width: @ui-size*25;
  }

  .input-block-item {
    flex: 1 1 @ui-size*25;
  }
  .input-block-item--flex {
    flex: 100 1 @ui-size*25;
  }

  .btn,
  .btn-group-options .btn {
    font-size: @ui-size*1.1;
    padding: 0;
  }

  .btn-group-options .btn,
  .btn-group-options .btn.option-selection,
  .btn-group-options .btn.option-whole-word {
    padding: 0;
    font-size: @ui-input-size; // keep same as text input
  }

  .find-container atom-text-editor {
    padding-right: @ui-size*5; // leave some room for the results count
  }
  .find-meta-container {
    top: 0;
    font-size: @ui-size;
    line-height: @ui-size*2.5;
  }
}

// project-find
.project-find {
  .header,
  .input-block {
    min-width: @ui-size*15;
  }

  .input-block-item {
    flex: 1 1 @ui-size*20;
  }
  .input-block-item--flex {
    flex: 100 1 @ui-size*20;
  }

  .btn {
    font-size: @ui-size*1.1;
    padding: 0;
  }
  .btn-group-options .btn {
    padding: 0;
    font-size: @ui-input-size; // keep same as text input
  }
}

// Colorize find-and-replace based on results
.find-and-replace {
  &.has-no-results .find-container atom-text-editor[mini].is-focused {
    border-color: @text-color-error;
    box-shadow: 0 0 0 1px @text-color-error;
    .cursor {
      border-color: @text-color-error;
    }
  }
  &.has-results .find-container atom-text-editor[mini].is-focused {
    border-color: @text-color-success;
    box-shadow: 0 0 0 1px @text-color-success;
    .cursor {
      border-color: @text-color-success;
    }
  }
  &.has-results    .find-container .result-counter { color: @text-color-success; }
  &.has-no-results .find-container .result-counter { color: @text-color-error; }
}




// About ---------------------------

.about {
  &-logo {
    color: @fg-01;
  }
  &-credits {
    color: @fg-01;
  }
  .icon-logo-github {
    color: inherit;
    &:hover {
      color: @fg-20;
    }
  }
}


// Welcome ---------------------------

.welcome {
  color: @fg-00;
  background-color: @bg-00;

  a {
    color: @ac-10;
  }

  &-logo {
    color: @fg-10;
    font-weight: 300;
  }

  &-header a {
    text-decoration: none;
  }

  &-title {
    color: @fg-00;
    font-weight: 300;
  }

  &-card {
    // color: @fg-00;
    background-color: @bg-10;
  }

  &-summary {
    color: @fg-00;

    &:hover {
      color: @fg-20;
    }

    &:before {
      color: inherit;
    }

    details[open] & {
      color: @fg-10;
    }
  }

  &-highlight {
    color: @fg-20;
  }

  &-note {
    color: @fg-01;
  }

  &-key {
    border: none;
    background-color: @bg-00;
  }
}


// Timecop ---------------------------

.timecop {
  .tool-panel,
  .timecop-panel {
    padding: @component-padding/2;
    background-color: @bg-00;
  }

  .panel-heading {
    .text(highlight);
    border-color: @bd;
    background-color: @bg-10;
  }

  .inset-panel { border: 1px solid @bd; }
  .package { color: @fg-00; }
  .list-item .inline-block { line-height: 1.5; }
}


// Deprecation Cop ---------------------------

.deprecation-cop {
  background-color: @bg-00 !important;

  .deprecation-overview {
    background-color: @bg-00;
    border-bottom: 1px solid @bd;
  }

  .deprecation-info:hover {
    background-color: @bg-10 !important;
  }
}

// Fuzzy Finder + Command Palette -------------------------------

.fuzzy-finder .list-group .character-match,
.command-palette .list-group .character-match {
  color: @ac-10;
}



// Autocomplete -------------------------------

autocomplete-suggestion-list {
  &.select-list.popover-list {
    ol.list-group li {
      color: @fg-01;
      &.selected .word {
        color: @fg-00;
        .character-match {
          color: @ac-10;
        }
      }
    }
    .suggestion-description {
      color: @fg-01;
      background-color: @bg-01;
    }
  }
  .character-match {
    color: @ac-10;
  }
}


// Styleguide -------------------------------

.styleguide {
  &-sections {
    & > section {
      background-color: @bg-01;
      &.collapsed {
        background-color: @bg-00;
        .section-heading {
          color: @fg-20;
          &:hover {
            color: @fg-20;
            background-color: @bg-10;
          }
        }
      }
    }

    section > h2 {
      font-weight: 400;
      color: @fg-10;
    }
  }

  .section-heading.section-heading {
    font-weight: 300;
    color: @fg-20;
  }

  .example {
    .example-rendered {
      background-color: @bg-00;
    }
    .example-code {
      background-color: @bg-00;
    }
  }
}

.markdown-preview:not([data-use-github-style]) {
  color: @fg-00;
  background-color: @bg-00;

  h1, h2, h3, h4, h5, h6 { color: @fg-20; }
  strong { color: @fg-20; }
  a { color: @ac-10; }
  code { color: @fg-20; background-color: @bg-20; }
  atom-text-editor { background-color: @bg-00; border: 1px solid @bg-10; }

}


// Misc ---------------------------

.image-view {
  background-color: @bg-00;
  .image-controls {
    background-color: @bg-00;
  }
}

.minimap-scroll-indicator.minimap-scroll-indicator {
  background: @bg-20;
}


// Tool Bar ---------------------------

.tool-bar {
  // Make it look the same as other panels
  background-color: @bg-01;
  border: none;

  // just a single border + more spacing
  &.tool-bar-horizontal .tool-bar-spacer {
    border-left: 0 none;
    margin-left: .5em;
    margin-right: .5em;
  }
  &.tool-bar-vertical .tool-bar-spacer {
    border-bottom: 0 none;
    border-color: @bd;
    margin-top: .5em;
    margin-bottom: .5em;
  }

  // only show button styles on hover
  button.tool-bar-btn {
    background-color: @bg-01;
    background-image: none;
    border-color: @bg-01;
  }
}
