
// Panels

// Keep at least some padding when there are no panels
atom-panel-container {
  &.left,
  &.right {
    min-width: @ui-padding-pane;
  }
}

atom-panel {
  position: relative;
  .text(normal);
  background-color: @bg-01;

  &.tool-panel {
    background-color: @bg-01;
    &:empty {
      border: none;
    }
  }

  &.header {
    border-bottom: 1px solid @bd;
  }
  &.top {
    border: 1px solid @bd;
    border-top: none;
  }
  &.left {
    border-bottom: 1px solid @bd;
    border-right: 1px solid @bd;
    &:last-child {
      border-right: none;
    }
  }
  &.right {
    border-bottom: 1px solid @bd;
    border-left: 1px solid @bd;
    &:first-child {
      border-left: none;
    }
  }
  &.bottom {
    border: 1px solid @bd;
    border-top: none;
  }
  &.footer:not(:last-child) {
    border-bottom: 1px solid @bd;
  }

}

.panel {
  background-color: @bg-00;
  &.bordered {
    border: 1px solid @bd;
    border-radius: @component-border-radius;
  }
}

.inset-panel {
  position: relative;
  background-color: @bg-00;
  border-radius: @component-border-radius;
  &.bordered {
    border: 1px solid @bd;
    border-radius: @component-border-radius;
  }
  & .panel-heading {
    border-color: @inset-panel-border-color;
  }
}

.panel-heading {
  .text(normal);
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @bg-10;

  .btn {
    padding-left: 8px;
    padding-right: 8px;
  }
}
