
// Settings

// Modular Scale (1.125): http://www.modularscale.com/?1&em&1.125&web&table
@ms-6: @ui-size * 2.027;
@ms-5: @ui-size * 1.802;
@ms-4: @ui-size * 1.602;
@ms-3: @ui-size * 1.424;
@ms-2: @ui-size * 1.266;
@ms-1: @ui-size * 1.125;
@ms-0: @ui-size * 1;
@ms_1: @ui-size * 0.889;
@ms_2: @ui-size * 0.790;



.settings-view {

	// Menu ------------------------------

	.config-menu {
		position: relative;
		min-width: @ui-size * 15;
		max-width: @ui-size * 20;
		border-width: 0 1px 0 0;
		border-image: linear-gradient(@bg-00 10px, @base-border-color 200px) 0 1 0 0 stretch;
		background: @bg-00;

		.btn {
			white-space: initial;
			font-size: @ms_1;
			line-height: 1;
			padding: @ui-padding/3 @ui-padding/2;
			&::before {
				vertical-align: middle;
			}
		}


	}
	.nav.nav {
		& > li > a {
			padding: @ui-padding/2 @ui-padding;
			line-height: @ui-line-height;
			color: @fg-10;
		}
		& > li > a:hover,
		& > li.active > a {
			color: @fg-20;
			background-color: @bg-10;
		}
	}

	.text {
		color: @fg-00;
	}

	.link {
		color: @ac-00;
	}




	// Sections ------------------------------

	& > .panels {
		background-color: @bg-00;
	}

	.section-container {
		max-width: @ui-size*60;
	}
	.sub-section {
		margin: @ui-padding*3 0;
		.sub-section-heading {
			color: @fg-10;
			font-weight: 500;
		}
	}

	.section,
	.section:first-child,
	.section:last-child {
		padding: @ui-padding*3;
	}

	.settings-panel {
		.setting-title {
			color: @fg-00;
		}
		.setting-description {
			color: @fg-01;
		}
	}

	.themes-panel .control-group {
		margin-top: @ui-padding*2;
	}

	.package-readme {
		h1, h2, h3, h4, h5, h6 {
			color: @fg-20;
		}
		blockquote {
		  border-left-color: @bg-10;
		}
	}

	// Titles ------------------------------

	.section .section-heading {
		color: @fg-20;
		font-weight: 300;
		margin-bottom: @ui-padding/1.5;
	}

	.sub-section-heading.icon:before,
	.section-heading.icon:before {
		margin-right: @ui-padding-icon;
	}



	// Cards ------------------------------

	.package-card {
		padding: @ui-padding;
		color: @fg-00;
		background-color: @bg-10;

		&:hover {
			background-color: @bg-20;
		}
		&.disabled {
			background-color: inherit;
		}

		.package-name {
			color: @fg-20;
		}
		.meta-controls .status-indicator {
			width: @ui-padding/4;
			&:before {
				content: "\00a0"; // fixes 0 height
			}
		}

		.meta-user .author {
			color: @fg-01;
		}
	}

	.package-detail .package-card:hover {
		background-color: @bg-10;
	}


	// Components ------------------------------


	.keybinding-panel .is-user {
		color: @fg-20;
		background-color: @bg-20;
	}

	// Components ------------------------------

	.breadcrumb {
		& > li a {
			color: @fg-01;
		}
		& > .active a {
			color: @fg-10;
		}
	}

	.icon::before {
		color: @fg-01;
	}

	.editor-container {
		margin: @ui-padding 0;
	}

	.form-control {
		font-size: @ui-size*1.25;
		height: @ui-line-height;
		padding-top: 0;
		padding-bottom: 0;
	}

	select.form-control {
		.btn(@bg-10, @fg-10);
	}

	.update-all-button {
		font-size: .75em;
	}

	input[type="checkbox"] {
		background-color: @bg-20;
		&:active,
		&:checked {
			background-color: @ac-00;
		}
		&:before,
		&:after {
			background-color: @bg-00;
		}
	}

	.search-container .btn {
		font-size: @ui-input-size;
	}

}
