.title-bar {
  height: 22px; // remove 1px since there is no border
  border-bottom: none;
  color: @fg-01;
  background-color: @bg-01;
  &:hover {
    background-color: @bg-00;
  }
}

.is-blurred .title-bar {
  color: @fg-02;
}
