
// Custom Properties

// Background
@bg-a2: var(--bg-1);
@bg-a1: var(--bg-2);
@bg-00: var(--bg-3); // <- Medium
@bg-b1: var(--bg-4);
@bg-b2: var(--bg-5);

// Foreground
@fg-a2: var(--fg-1);
@fg-a1: var(--fg-2);
@fg-00: var(--fg-3); // <- Medium
@fg-b1: var(--fg-4);
@fg-b2: var(--fg-5);

// Accent
@ac-a2: var(--ac-1);
@ac-a1: var(--ac-2);
@ac-00: var(--ac-3); // <- Medium
@ac-b1: var(--ac-4);
@ac-b2: var(--ac-5);
