// Pattern matching; ish is cray.
// http://lesscss.org/#-pattern-matching-and-guard-expressions

.text(normal) {
  font-weight: normal;
  color: @fg-00;
}
.text(subtle) {
  font-weight: normal;
  color: @fg-02;
}
.text(highlight) {
  font-weight: normal;
  color: @fg-10;
}
.text(selected) {
  color: @fg-20;
}

.text(info) {
  color: @text-color-info;
}
.text(success) {
  color: @text-color-success;
}
.text(warning) {
  color: @text-color-warning;
}
.text(error) {
  color: @text-color-error;
}

.focus() {
  outline: none;
  border-color: @ac-00;
  box-shadow: 0 0 0 1px @ac-00;
}
