
// ONE dark UI colors
// ----------------------------------------------

@import "syntax-variables";
@import "ui-cp";

.ui-syntax-color() { @syntax-background-color: hsl(220,24%,20%); } .ui-syntax-color(); // fallback color
@ui-syntax-color: @syntax-background-color;

// Color guards -----------------
@ui-s-h: hue(@ui-syntax-color);
@ui-s-s: saturation(@ui-syntax-color);
@ui-s-l: lightness(@ui-syntax-color);
@ui-inv: 10%; // inverse lightness if below

.ui-hue() when (@ui-s-s = 0) { @ui-hue: 220; } // Use blue hue when no saturation
.ui-hue() when (@ui-s-s > 0) { @ui-hue: @ui-s-h; }
.ui-hue();

.ui-saturation() when (@ui-s-h <=  80) { @ui-saturation: min(@ui-s-s,  5%); } // minimize saturation for brown
.ui-saturation() when (@ui-s-h >   80) and (@ui-s-h <  160) { @ui-saturation: min(@ui-s-s, 12%); } // reduce saturation for green
.ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l <  @ui-inv) { @ui-saturation: min(@ui-s-s, 48%); } // limit max saturation for very dark backgrounds
.ui-saturation() when (@ui-s-h >= 160) and (@ui-s-l >= @ui-inv) { @ui-saturation: @ui-s-s; }
.ui-saturation();

.ui-lightness() when (@ui-s-l <  @ui-inv) {
  @ui-lightness: @ui-s-l + 8%; // increase lightness when too dark
  @ui-lightness-border: @ui-lightness*.3;
}
.ui-lightness() when (@ui-s-l >= @ui-inv) {
  @ui-lightness: min(@ui-s-l, 20%); // limit max lightness (for light syntax themes)
  @ui-lightness-border: @ui-lightness*.6;
}
.ui-lightness();

// Main colors -----------------
@ui-fg:     hsl(@ui-hue, min(@ui-saturation, 18%), max(@ui-lightness*3, 66%) );
@ui-bg:     hsl(@ui-hue, @ui-saturation, @ui-lightness); // normalized @syntax-background-color
@ui-border: hsl(@ui-hue, @ui-saturation, @ui-lightness-border);




// Custom variables
// These variables are only used in this theme
// ----------------------------------------------

@ui-theme-name: chameleon-ui;

// Text (Custom) -----------------
@text-color-faded: red;

@text-color-added:    @text-color-success;  // green
@text-color-ignored:  @text-color-subtle;   // faded
@text-color-modified: @text-color-warning;  // orange
@text-color-removed:  @text-color-error;    // red
@text-color-renamed:  @text-color-info;     // blue


// Background (Custom) -----------------
@level-1-color: red;
@level-2-color: red;
@level-3-color: red;


// Accent (Custom) -----------------
@accent-luma:             luma( hsl(@ui-hue, 50%, 50%) ); // get lightness of current hue

// used for marker, inputs (smaller things)
@accent-color:            red; // mix hsv + hsl (favor mostly hsl)
@accent-text-color:       red;

// used for button, tooltip (larger things)
@accent-bg-color:         red; // mix hsv + hsl (favor hsl for dark, hsv for light colors)
@accent-bg-text-color:    red;


// Components (Custom) -----------------
@badge-background-color:            red;

@button-text-color-selected:        red;
@button-border-color-selected:      red;

@checkbox-background-color:         red;

@input-background-color-focus:      red;
@input-selection-color:             red;
@input-selection-color-focus:       red;

@key-binding-border-color:          red;
@key-binding-background-color:      red;

@overlay-backdrop-color:            red;
@overlay-backdrop-opacity:          .9;

@progress-background-color:         red;

@scrollbar-color:                   red;
@scrollbar-background-color:        red; // replaced `transparent` with a solid color to test https://github.com/atom/one-light-ui/issues/4
@scrollbar-color-editor:            red;
@scrollbar-background-color-editor: red;


@tab-text-color:                    red;
@tab-text-color-active:             red;
@tab-text-color-editor:             red;
@tab-background-color-editor:       red;

@tree-view-background-selected-color: red;

@tooltip-background-color:          red;
@tooltip-text-color:                red;
@tooltip-text-key-color:            red;
@tooltip-background-key-color:      red;


// Sizes (Custom) -----------------

@ui-size:                 1em;
@ui-input-size:           @ui-size*1.15;
@ui-padding:              @ui-size*1.5;
@ui-padding-pane:         @ui-size*.5;
@ui-padding-icon:         @ui-padding/3.3;
@ui-line-height:          @ui-size*2;
@ui-tab-height:           @ui-padding*2;




// Packages variables
// These variables are used to override packages
// ----------------------------------------------

@settings-list-background-color: red;
@theme-config-box-shadow: red;
@theme-config-box-shadow-selected: red;
@theme-config-border-selected: red;



// Debug
// Output variables to the top of the UI
// -------------------------------------

// html:before {
//   content: "@{variable}";
// }
