
@import "ui-variables-custom"; // import colors and custom variables

// ONE dark UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            red;
@text-color-subtle:     red;
@text-color-highlight:  red;
@text-color-selected:   red;

@text-color-info:    hsl(219,  79%, 66%);
@text-color-success: hsl(140,  44%, 62%);
@text-color-warning: hsl( 36,  60%, 72%);
@text-color-error:   hsl(  9, 100%, 64%);


// Background -----------------
@background-color-info:    hsl(208, 88%, 48%);
@background-color-success: hsl(132, 58%, 40%);
@background-color-warning: hsl( 42, 88%, 36%);
@background-color-error:   hsl(  5, 64%, 50%);

@background-color-highlight: red;
@background-color-selected:  red;

@app-background-color: red;


// Base -----------------
@base-background-color: red;
@base-border-color:     hsla(0,0%,0%,.3);


// Components -----------------
@pane-item-background-color:       red;
@pane-item-border-color:           @base-border-color;

@input-background-color:           red;
@input-border-color:               @base-border-color;

@tool-panel-background-color:      red;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     red;
@inset-panel-border-color:         @base-border-color;

@panel-heading-background-color:   red;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         red;
@overlay-border-color:             @base-border-color;

@button-background-color:          red;
@button-background-color-hover:    red;
@button-background-color-selected: red;
@button-border-color:              @base-border-color;

@tab-bar-background-color:         red;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             red;
@tab-background-color-active:      red;
@tab-border-color:                 @base-border-color;

@tree-view-background-color:       red;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 3px;

@tab-height:              30px;


// Font -----------------
@font-family: 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
